V.1.0.8/EclipsePOS.WPF.PosWorkBench/EclipsePos.Apps/Views/ItemDetails/ItemView.xaml

<UserControl x:Class="EclipsePos.Apps.Views.ItemDetails.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Name="rootControl"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        
        <LinearGradientBrush x:Key="OutboxHeaderBrush" EndPoint="0.5,0.173" StartPoint="0.5,0.827">
            <GradientStop Color="#FF2373BE" Offset="0"/>
            <GradientStop Color="#FF6496C8" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BottomPanelBrush" EndPoint="0.5,0.119" StartPoint="0.5,1.081">
            <GradientStop Color="#FF0F152B" Offset="0"/>
            <GradientStop Color="#FF5A6496" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HeaderTextBrush" Color="#FFDCDCE6"/>
        <SolidColorBrush x:Key="GridBodyBrush" Color="#7F28C8FF"/>
        <SolidColorBrush x:Key="MenuHeadBrush" Color="#FF176273"/>
        <LinearGradientBrush x:Key="GridShadowBrush" EndPoint="0.5,1.057" StartPoint="0.5,-0.057">
            <GradientStop Color="#33FFFFFF" Offset="0"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PageBackgroundBrush" EndPoint="0.989,0.068" StartPoint="0.718,0.4">
            <GradientStop Color="#FF30265A" Offset="0"/>
            <GradientStop Color="#FF80BEE7" Offset="1"/>
            <GradientStop Color="#FF332B5F" Offset="0.038"/>
            <GradientStop Color="#FF7DB8E2" Offset="0.966"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="BorderBrush" Color="#FFC1C3DC"/>

        <Style x:Key="GlassyButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Timeline1">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonBase" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7D6E65"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.1280000" Value="#FF444444"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Timeline2">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ButtonBase">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF444444"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.2520000" Value="#FF7D6E65"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="myGrid">

                            <Rectangle Stroke="{x:Null}" RadiusX="5" RadiusY="5" Margin="0,0,0,0" Fill="#FF7D6E65" x:Name="OuterShadow" />

                            <Rectangle Stroke="{x:Null}" RadiusX="5" RadiusY="5" Margin="0,1,0,-1" x:Name="ButtonBase">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF685950" Offset="0"/>
                                        <GradientStop Color="#FF7D6E65" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!-- Image Width="40" Height="40" Source="..\..\Images\0.png" / -->
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Margin="10,1,10,1" TextElement.Foreground="White" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>



        <LinearGradientBrush x:Key="LeftPanelGradientBrush" EndPoint="0.208,1.062" StartPoint="0.792,-0.062">
            <GradientStop Color="#FF0F152B" Offset="0"/>
            <GradientStop Color="#FF413A70" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DragNDropGradientBrush" EndPoint="0.012,0.986" StartPoint="0.988,0.014">
            <GradientStop Color="#FF195078" Offset="0"/>
            <GradientStop Color="#FF2F5D96" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>


    
    <Border   BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,00,10,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,1,1,1" >
        <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="ItemDocPanel" >

        <TextBlock DockPanel.Dock="Top" Grid.ColumnSpan="2" Text="Item Details" Background="{StaticResource MenuHeadBrush}" FontSize="17" Foreground="#FFFFFFFF" TextAlignment="Center" Margin="0,0,0,5"></TextBlock>

        <Grid Name="ItemGrid" DockPanel.Dock="Bottom" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid  DockPanel.Dock="Right" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Sku"  Grid.Row="1" Grid.Column="0"  Margin="15,0,0,0" Foreground="#FFFFFFFF"  FontSize="14"  ></TextBlock>
            <TextBlock   Grid.Row="1" Grid.Column="1" Text="{Binding Path=sku}" Margin="0,0,15,15" FontSize="14" Name="txtBoxSku" Foreground="#FFFFFFFF" ></TextBlock>

            <TextBlock  Grid.Row="2" Grid.Column="0"  Text="Description" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
            <TextBlock  Grid.Row="2" Grid.Column="1"  Text="{Binding Path=short_desc}" Margin="0,0,15,15" FontSize="14" Name="txtBoxShortDesc" Foreground="#FFFFFFFF" TextWrapping="Wrap"></TextBlock>

            <TextBlock  Grid.Row="3" Grid.Column="0"  Text="Unit price" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
            <TextBlock   Grid.Row="3" Grid.Column="1"  TextAlignment="Right" Text="{Binding Path=amount}"  Margin="0,0,15,15" FontSize="14" Name="txtBoxUnitPrice" Foreground="#FFFFFFFF"></TextBlock>

            <TextBlock   Grid.Row="4" Grid.Column="0"  Text="Department" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
            <TextBlock  Grid.Row="4" Grid.Column="1"  Text="{Binding Path=dept}"  Margin="0,0,15,15"  FontSize="14" Name="cmbBoxDepartment" Foreground="#FFFFFFFF"></TextBlock>

            <TextBlock  Grid.Row="5" Grid.Column="0"  Text="Item group" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
            <TextBlock  Grid.Row="5" Grid.Column="1"  Text="{Binding Path=item_group}"   Margin="0,0,15,15" FontSize="14" Foreground="#FFFFFFFF"></TextBlock>

            <TextBlock  Grid.Row="6" Grid.Column="0"  Text="Tax group" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
            <TextBlock  Grid.Row="6" Grid.Column="1"  Text="{Binding Path=tax_group}"    Margin="0,0,15,15" FontSize="14" Foreground="#FFFFFFFF"></TextBlock>

            <TextBlock  Grid.Row="7" Grid.Column="0"  Text="Pricing option" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
            <TextBlock  Grid.Row="7" Grid.Column="1"  Text="{Binding Path=pricing_opt}"  Margin="0,0,15,15" FontSize="14" Foreground="#FFFFFFFF" ></TextBlock>

            <TextBlock  Grid.Row="8" Grid.Column="0"  Text="Active date" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
            <TextBlock  Grid.Row="8" Grid.Column="1"  Text="{Binding Path=active_date}"  Margin="0,0,15,15" FontSize="14" Name="txtBoxActiveDate" Foreground="#FFFFFFFF"></TextBlock>

            <TextBlock  Grid.Row="9" Grid.Column="0"  Text="Deactive date" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
            <TextBlock  Grid.Row="9" Grid.Column="1"  Text="{Binding Path=deactive_date}"  Margin="0,0,15,15" FontSize="14" Name="txtBoxDeactive_date" Foreground="#FFFFFFFF"></TextBlock>

            <TextBlock  Grid.Row="10" Grid.Column="0"  Text="Tax inclusive" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>

            <TextBlock  Grid.Row="10" Grid.Column="1"  Text="{Binding Path=tax_inclusive}"  Margin="0,0,15,15" FontSize="14" Name="txtTaxInclusive" Foreground="#FFFFFFFF"></TextBlock>

            <TextBlock  Grid.Row="11" Grid.Column="0"  Text="Tax exempt" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
            <TextBlock  Grid.Row="11" Grid.Column="1"  Text="{Binding Path=tax_exempt}"  Margin="0,0,15,15" FontSize="14" Foreground="#FFFFFFFF" ></TextBlock>

            <TextBlock  Grid.Row="12" Grid.Column="0"  Text="Plu" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
            <TextBlock  Grid.Row="12" Grid.Column="1"   Text="{Binding Path=plu}"   Margin="0,0,15,15" FontSize="14" Name="txtBoxPlu" Foreground="#FFFFFFFF" ></TextBlock>


        </Grid>


        </DockPanel>
    </Border>


</UserControl>
