V.1.0.8/EclipsePOS.WPF.PosWorkBench/EclipsePos.Apps/Views/ItemGroup/ItemGroupView.xaml

<UserControl x:Class="EclipsePos.Apps.Views.ItemGroup.ItemGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Name="rootControl" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BottomPanelBrush" EndPoint="0.5,0.119" StartPoint="0.5,1.081">
            <GradientStop Color="#FF0F152B" Offset="0"/>
            <GradientStop Color="#FF5A6496" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="OutboxHeaderBrush" EndPoint="0.5,0.173" StartPoint="0.5,0.827">
            <GradientStop Color="#FF2373BE" Offset="0"/>
            <GradientStop Color="#FF6496C8" Offset="1"/>
        </LinearGradientBrush>
       
        <SolidColorBrush x:Key="HeaderTextBrush" Color="#FFDCDCE6"/>
        <SolidColorBrush x:Key="GridBodyBrush" Color="#7F28C8FF"/>
        <SolidColorBrush x:Key="MenuHeadBrush" Color="#FF176273"/>
        
        <LinearGradientBrush x:Key="GridShadowBrush" EndPoint="0.5,1.057" StartPoint="0.5,-0.057">
            <GradientStop Color="#33FFFFFF" Offset="0"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PageBackgroundBrush" EndPoint="0.989,0.068" StartPoint="0.718,0.4">
            <GradientStop Color="#FF30265A" Offset="0"/>
            <GradientStop Color="#FF80BEE7" Offset="1"/>
            <GradientStop Color="#FF332B5F" Offset="0.038"/>
            <GradientStop Color="#FF7DB8E2" Offset="0.966"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="BorderBrush" Color="#FFC1C3DC"/>

        <Style x:Key="GlassyButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Timeline1">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonBase" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF008EB5"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.1280000" Value="#FF444444"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Timeline2">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ButtonBase">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF444444"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.2520000" Value="#FF008EB5"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Rectangle Stroke="{x:Null}" RadiusX="5" RadiusY="5" Margin="0,0,0,0" Fill="#FF008EB5" x:Name="OuterShadow" />

                            <Rectangle Stroke="{x:Null}" RadiusX="5" RadiusY="5" Margin="0,1,0,-1" x:Name="ButtonBase">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                                        <GradientStop Color="#FF00598C" Offset="0"/>
                                        <GradientStop Color="#FF008EB5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <ContentPresenter>
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"   TextWrapping="Wrap" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" > </TextBlock>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                             </ContentPresenter>
                             
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment"  Value="Stretch" />
        </Style>
        
       
    </UserControl.Resources>
    <Border   BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,00,10,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,1,1,1" >

        <Grid Name="MyGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Background="{StaticResource MenuHeadBrush}" Margin="0,2,0,2">
                <TextBlock   Name="txtBlockMenuName" Text="Menu Items"  Foreground="#FFFFFFFF" FontSize="17" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
