V.1.0.8/EclipsePOS.WPF.PosWorkBench/EclipsePos.Apps/Views/Invoice/InvoiceView.xaml

<UserControl x:Class="EclipsePos.Apps.Views.Invoice.InvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EclipsePos.Apps.Views"
    xmlns:y="clr-namespace:EclipsePos.Apps.Views.Invoice"
    Height="Auto"  Name="rootControl"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <!-- Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard -->
        <LinearGradientBrush x:Key="OutboxHeaderBrush" EndPoint="0.5,0.173" StartPoint="0.5,0.827">
            <GradientStop Color="#FF2373BE" Offset="0"/>
            <GradientStop Color="#FF6496C8" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BottomPanelBrush" EndPoint="0.5,0.119" StartPoint="0.5,1.081">
            <GradientStop Color="#FF0F152B" Offset="0"/>
            <GradientStop Color="#FF5A6496" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HeaderTextBrush" Color="#FFDCDCE6"/>
        <SolidColorBrush x:Key="GridBodyBrush" Color="#7F28C8FF"/>

        <LinearGradientBrush x:Key="GridShadowBrush" EndPoint="0.5,1.057" StartPoint="0.5,-0.057">
            <GradientStop Color="#33FFFFFF" Offset="0"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PageBackgroundBrush" EndPoint="0.989,0.068" StartPoint="0.718,0.4">
            <GradientStop Color="#FF30265A" Offset="0"/>
            <GradientStop Color="#FF80BEE7" Offset="1"/>
            <GradientStop Color="#FF332B5F" Offset="0.038"/>
            <GradientStop Color="#FF7DB8E2" Offset="0.966"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="BorderBrush" Color="#FFC1C3DC"/>
        
        <Style x:Key="ListViewItemStyleBase" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <!-- Setter Property="BorderBrush" Value="#FF1D0F48" / -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{DynamicResource GridBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5" Margin="-2,0,0,0"  >
                            <StackPanel>
                                <GridViewRowPresenter />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- Setter Property="Background" Value="#FFDBEEAA"></Setter -->
                                <Setter Property="Background" Value="yellow" ></Setter>
                                <Setter Property="Height" Value="50" ></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LstVwItmStyle1" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFEBEBEB" />
            <Setter Property="Background" Value="#FFE2F6B6" />
            <!-- Setter Property="Height" Value="40" / -->
            <!-- Setter Property="VerticalContentAlignment" Value="Center"/ -->

        </Style>

        <Style x:Key="LstVwItmStyle2" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <!-- Setter Property="Background" Value="#FFC9D5E1" / -->
            <!-- Setter Property="Height" Value="40" / -->
            <Setter Property="Background" Value="#FFE2F6B6" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <local:ListViewItemStyleSelector x:Key="ListViewItemStyleSelector" />

        <!-- TBUC -->

        <Style x:Key="headerStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border  BorderThickness="2,2,0,2" CornerRadius="5,0,0,5" TextBlock.TextAlignment="Center" Width="{TemplateBinding  Width}" BorderBrush="#FF1D0F48" Background="#FFE2EFC3"  >
                            <ContentPresenter Content="{TemplateBinding Content}"  ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="headerStyle2" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border  BorderThickness="0,2,0,2" CornerRadius="0,0,0,0" TextBlock.TextAlignment="Left" Width="{TemplateBinding  Width}" BorderBrush="#FF1D0F48" Background="#FFE2EFC3"  >
                            <ContentPresenter Content="{TemplateBinding Content}"  ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="headerStyle3" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border  BorderThickness="0,2,2,2" CornerRadius="0,5,5,0" TextBlock.TextAlignment="Center" Width="{TemplateBinding  Width}" BorderBrush="#FF1D0F48" Background="#FFE2EFC3"  >
                            <ContentPresenter Content="{TemplateBinding Content}"  ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="headerStyleQty" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border  BorderThickness="0,2,2,2" CornerRadius="0,5,5,0" TextBlock.TextAlignment="Center" Width="{TemplateBinding  Width}" BorderBrush="#FF1D0F48" Background="#FFE2EFC3"  >
                            <ContentPresenter Content="{TemplateBinding Content}"  ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>


        <LinearGradientBrush x:Key="LeftPanelGradientBrush" EndPoint="0.208,1.062" StartPoint="0.792,-0.062">
            <GradientStop Color="#FF0F152B" Offset="0"/>
            <GradientStop Color="#FF413A70" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DragNDropGradientBrush" EndPoint="0.012,0.986" StartPoint="0.988,0.014">
            <GradientStop Color="#FF195078" Offset="0"/>
            <GradientStop Color="#FF2F5D96" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>


    <!-- UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedTransition}"/>
        </EventTrigger>
    </UserControl.Triggers -->

    <!--DockPanel Name="invoiceDocPanel" MaxHeight="200"  -->
    <DockPanel Name="invoiceDocPanel" >
   
        <ListView DockPanel.Dock="Left"     x:Name="invoiceListView"     ItemsSource ="{Binding}"  FontSize="17" FontWeight="Bold" ItemContainerStyleSelector="{StaticResource ListViewItemStyleSelector}" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
            <!-- ListView Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"  DockPanel.Dock="Left" x:Name="organizationListView"  SelectionChanged="OnOrgView_SelectionChanged" MaxWidth="312" -->
            <ListView.View>
                <GridView AllowsColumnReorder="False"  >

                    <GridViewColumn x:Name="columnHeaderLineNumber" Header="Ln." Width="30"  HeaderContainerStyle="{StaticResource headerStyle2}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,1,0" Margin="0,0,0,0" -->
                                    <TextBlock Margin="1,0,0,0" Name="txtBlockLineNumber"  Text="{Binding Path=LineNumber, Converter={x:Static y:LineNumberConverter.Instance}}"   HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                                <!-- /Border -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="columnHeaderItem" Header="Item" Width="150"  HeaderContainerStyle="{StaticResource headerStyle2}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,1,0" Margin="0,0,0,0" -->
                                    <TextBlock Margin="1,0,0,0" Name="txtBlockItem"  Text="{Binding Path=Item}"   HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                                <!-- /Border -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="columnHeaderDescription" Header="Description" Width="225"  HeaderContainerStyle="{StaticResource headerStyle2}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,1,0" Margin="0,0,0,0" -->
                                    <TextBlock Margin="0,0,0,0" Name="txtBlockDescription"  Text="{Binding Path=Desc}"    HorizontalAlignment="Stretch"  TextAlignment="Left" />
                                 <!-- /Border -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  x:Name="columnHeaderQty" Header="Quantity" Width="75"  HeaderContainerStyle="{StaticResource headerStyle2}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,1,0" Margin="0,0,0,0" -->
                                    <TextBlock Margin="0,0,1,0" Name ="txtBlockQty" Text="{Binding Path=Qty}"  TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                 <!-- /Border -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="columnHeaderAmount" Header="Price" Width="150"  HeaderContainerStyle="{StaticResource headerStyle2}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,1,0" Margin="0,0,0,0" -->
                                    <TextBlock Margin="0,0,1,0" Name ="txtBlockAmount" Text="{Binding Path=Price}"  TextAlignment="Right" HorizontalAlignment="Stretch"  VerticalAlignment="Center" />
                                 <!-- /Border -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  x:Name="columnHeaderValue" Header="Value" Width="100"  HeaderContainerStyle="{StaticResource headerStyle2}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,0,0" Margin="0,0,0,0" -->
                                    <TextBlock Margin="1,0,0,0" Name ="txtBloclValue" Text="{Binding Path=Amount}"  TextAlignment="Right" HorizontalAlignment="Stretch"  VerticalAlignment="Center" />
                                 <!-- /Border -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>
            </ListView.View>
        </ListView>
        
    </DockPanel>
</UserControl>
