V.1.0.8/EclipsePOS.WPF.PosWorkBench/EclipsePOS.WPF.PosWorkBench/Themes/Skins.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <LinearGradientBrush x:Key="GridShadowBrush" EndPoint="0.5,1.057" StartPoint="0.5,-0.057">
        <GradientStop Color="#33FFFFFF" Offset="0"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BottomPanelBrush" EndPoint="0.5,0.119" StartPoint="0.5,1.081">
        <GradientStop Color="#FF0F152B" Offset="0"/>
        <GradientStop Color="#FF5A6496" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ContentAreaBrush" EndPoint="0.046,0.973" StartPoint="0.954,0.027">
        <GradientStop Color="#FF010736" Offset="0"/>
        <GradientStop Color="#FF165794" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextShadowBrush" EndPoint="0.492,0.332" StartPoint="0.495,1.704">
        <GradientStop Color="#88DCDCE6" Offset="0"/>
        <GradientStop Color="#00DCDCE6" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OutboxHeaderBrush" EndPoint="0.5,0.173" StartPoint="0.5,0.827">
        <GradientStop Color="#FF2373BE" Offset="0"/>
        <GradientStop Color="#FF6496C8" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PageBackgroundBrush" EndPoint="0.989,0.068" StartPoint="0.718,0.4">
        <GradientStop Color="#FF30265A" Offset="0"/>
        <GradientStop Color="#FF80BEE7" Offset="1"/>
        <GradientStop Color="#FF332B5F" Offset="0.038"/>
        <GradientStop Color="#FF7DB8E2" Offset="0.966"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF1E1941" Offset="0"/>
        <GradientStop Color="#FF52778A" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassyEffectBrush" EndPoint="0.503,0.849" StartPoint="0.503,0.132">
        <GradientStop Color="#3FFFFFFF" Offset="0"/>
        <GradientStop Color="#0052778A" Offset="1"/>
        <GradientStop Color="#3FFFFFFF" Offset="0.239"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBaseBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF00598C" Offset="0"/>
        <GradientStop Color="#FF008EB5" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonMouseOverBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF00598C" Offset="0"/>
        <GradientStop Color="#FF008EB5" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFC1C3DC"/>
    <SolidColorBrush x:Key="HeaderTextBrush" Color="#FFDCDCE6"/>
    <SolidColorBrush x:Key="GridBrush" Color="#FF1D0F48"/>
    <SolidColorBrush x:Key="DragDropTextBrush" Color="#FF6487AA"/>
    <Style x:Key="OrangeButton" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
        <Setter Property="Background" Value="OrangeRed"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                <Setter Property="Background" Value="OrangeRed"></Setter>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                <Setter Property="Background" Value="OrangeRed"></Setter>
            </Trigger>
            <Trigger Property="IsDefaulted" Value="True"/>
            <Trigger Property="IsPressed" Value="True"/>
            <Trigger Property="IsEnabled" Value="True"/>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewItemStyleBase" TargetType="{x:Type ListViewItem}">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="BorderBrush" Value="#33FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Background="{TemplateBinding Background}"
													BorderBrush="{DynamicResource OutboxHeaderBrush}"
													BorderThickness="{TemplateBinding BorderThickness}"
													Padding="{TemplateBinding Padding}">
                        <StackPanel>
                            <GridViewRowPresenter Height="15" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LstVwItmStyle1" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
        <Setter Property="Background" Value="#FFEBEBEB" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="LstVwItmStyle2" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
        <Setter Property="Background" Value="#FFC9D5E1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <!--<Style x:Key="headerStyle" TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="Background" Value="#FFE2EFC3"/>
	</Style>-->
    <VisualBrush x:Key="VisualBrush1" Visual="{Binding ElementName=canvas}"/>
    <VisualBrush x:Key="VisualBrush2" Visual="{Binding ElementName=image}"/>
    <Storyboard x:Key="OnGotFocus1">
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="txtTenantTextBox" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
            <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF000000"/>
            <SplineColorKeyFrame KeyTime="00:00:00.5600000" Value="#FF000000"/>
            <SplineColorKeyFrame KeyTime="00:00:00.7600000" Value="#FF908A8A"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <VisualBrush x:Key="earth" Visual="{Binding ElementName=Reflection}"/>
    <VisualBrush x:Key="VisualBrush3" Visual="{Binding ElementName=rectangle}"/>
    <VisualBrush x:Key="ReflectionBrush" Visual="{Binding ElementName=image}"/>
    <VisualBrush x:Key="Reflection" Visual="{Binding ElementName=image}" Stretch="Uniform"/>
    <!--Job Search Start-->

    <Style x:Key="ButtonSearchStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="image1" Source="../../Images/Search.png" Width="15" Height="16"/>
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Job Search End-->
    <!-- Storyboard for Synchronizing -->
    <Storyboard x:Key="StoryboardRotation">
        <DoubleAnimation
		Storyboard.TargetName="imgSync"
		Storyboard.TargetProperty="(Image.LayoutTransform).(RotateTransform.Angle)"
		From="0" To="360" Duration="0:0:5"
		RepeatBehavior="Forever"/>
    </Storyboard>
    <!-- End of Storyboard for Synchronizing -->
    <!-- StoryBoard for Schema changed Animation -->
    <Storyboard x:Key="StoryboardSchemaChanged">
        <DoubleAnimation
				Storyboard.TargetName="imgSchemaChanged"
				Storyboard.TargetProperty="Opacity"
				From="1.0" To="0.0" Duration="0:0:15" />
        <DoubleAnimation
				Storyboard.TargetName="tbSchemaChanged"
				Storyboard.TargetProperty="Opacity"
				From="1.0" To="0.0" Duration="0:0:15" />
    </Storyboard>
    <!-- End of StoryBoard for Schema changed Animation -->
    <!-- StoryBoard for "End Sync Animation" -->
    <Storyboard x:Key="StoryboardEndSyncAnimation">
        <DoubleAnimation
				  Storyboard.TargetName="imgSync"
				  Storyboard.TargetProperty="Opacity"
				  From="1.0" To="0.0" Duration="0:0:3" />
        <DoubleAnimation
				  Storyboard.TargetName="tbSync"
				  Storyboard.TargetProperty="Opacity"
				  From="1.0" To="0.0" Duration="0:0:3" />
    </Storyboard>
    <!-- End of StoryBoard for "End Sync Animation" -->

    <Style x:Key="GlassyButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Timeline1">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonBase" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF008EB5"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1280000" Value="#FF00C8FF"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Timeline2">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ButtonBase">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF00C8FF"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.2520000" Value="#FF008EB5"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Rectangle Stroke="{x:Null}" RadiusX="5" RadiusY="5" x:Name="Reflection" Margin="0,0,0,-20.646" VerticalAlignment="Bottom" Height="18">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.497,0.515" StartPoint="0.499,-0.119">
                                    <GradientStop Color="#2DFFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Stroke="{x:Null}" RadiusX="5" RadiusY="5" Margin="0,1,0,-1" x:Name="ButtonBase">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF00598C" Offset="0"/>
                                    <GradientStop Color="#FF008EB5" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Stroke="{x:Null}" RadiusX="5" RadiusY="5" Margin="0,0.999,0,-0.999" x:Name="GlassyTop">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.496,0.626" StartPoint="0.5,-0.008">
                                    <GradientStop Color="#4CFFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Margin="10,1,10,1" TextElement.Foreground="White" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>